PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:fOZII0pE8qsFl9EO@clustercafe.4pavsbw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@2498a

GOOGLE_CLIENT_ID=447209744388-637qqkkv3tqtjig27r2j25dv2t0jiqt9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
